<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		ELECTION Survey
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-image: url("MP1.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
            background-size: 100%;
		}
        body{text-align: center;}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: rgb(241, 113, 7), 91, 5);
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>SURVEY FOR MADHYA PRADESH ELECTION 2023</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="city" id="label-city">
				CITY?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="BHOPAL">Bhopal</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				VIDHANSABHA:-
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">BERASIA-149</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">BHOPAL UTTAR-150</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">NARELA-151</input>
			</label>
            <label for="recommed-4">
				<input type="radio"
					id="recommed-4"
					name="recommed">BHOPAL DAKSHIN-PASCHIM-152</input>
			</label>
            <label for="recommed-5">
				<input type="radio"
					id="recommed-5"
					name="recommed">BHOPAL MADHYA-153</input>
			</label>
            <label for="recommed-6">
				<input type="radio"
					id="recommed-6"
					name="recommed">GOVINDPURA-154</input>
			</label>
            <label for="recommed-7">
				<input type="radio"
					id="recommed-7"
					name="recommed">HUZUR-155</input>
			</label>
		</div>

		<div class="form-control">
			<label>WHICH PARTY YOU WOULD VOTE?
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">BJP</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">CONGRESS</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">AAP</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">BSP</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">SP</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">BRS</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
